# uyanikv3_2024

./: README.md  uyanikv3.sln
uyanikv3/: Program.cs  uyanikv3.csproj  uyanikv3.sln
uyanikv3/AppFilter/: AppFilterController.cs  OgrAppFilterController.cs
uyanikv3/Controllers/: AppAuthController.cs  BildirimActionController.cs  DenemeActionController.cs  HomeController.cs  KategoriActionController.cs  KutuphaneUyelikActionController.cs  OgrAuthController.cs  OgrMobilController.cs  OgrenciActionController.cs  OnKayitController.cs  QRActionController.cs  QRViewController.cs  SeansActionController.cs  SubeActionController.cs  YayinActionController.cs
uyanikv3/CustomModels/: customdrpOgrSeansModel.cs  pushNotification.cs  qrSorguResult.cs  viewAltKategorilerModel.cs  viewAnaKategorilerModel.cs  viewDenemeStoklarModel.cs  viewDenemelerModel.cs  viewGeneleKasa.cs  viewKurumKutuphaneler.cs  viewKutuphaneUyePaketTanimlamalarModel.cs  viewKutuphaneUyelikPaketlerModel.cs  viewOgrBildirimLog.cs  viewOgrencilerModel.cs  viewOkulmodel.cs  viewRaporSorguSonucModel.cs  viewSeansBildirimLog.cs  viewSeansModel.cs  viewSeansOgrSetModel.cs  viewSeansOgrToplubildirimModel.cs  viewUyeGirisHareketlerModel.cs  viewUyeGirisIkramHareketler.cs  viewUyelikPaketIkramTanimlamalar.cs  viewUyelikPaketInfo.cs  viewYayinlarModel.cs
uyanikv3/Models/: Anakategoriler.cs  Bildirimler.cs  DenemeSeanslar.cs  DenemeStoklar.cs  Denemeler.cs  Kategoriler.cs  Kurumkutuphaneler.cs  Kutuphanetoken.cs  Kutuphaneuyelikpaketler.cs  Kutuphaneuyelikpakettanimlamalar.cs  Merkezsubeler.cs  Ogrbildirimlog.cs  OgrenciOdemeler.cs  Ogrenciler.cs  Ogrtoken.cs  Okullar.cs  Raporlar.cs  SeansOgrSet.cs  SeansPaket.cs  SeansPaketTanim.cs  Seansbildirimlog.cs  Seanspaketicerikler.cs  Systmuser.cs  U1133368Db005Context.cs  U1626744Db60AContext.cs  UserSubsubeSet.cs  Uyegirishareketler.cs  Uyegirisikramhareket.cs  Uyelikpaketikramtanimlamalar.cs  Wplink.cs  Yayinlar.cs
uyanikv3/Pages/OgrMobil/: guncelSeanslar.cshtml
uyanikv3/Properties/: launchSettings.json
(+31 files in other folders)
