﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="assets/css/style.css" rel="stylesheet" />
</head>
<body>
    <div class="body">
        <div class="container-fluid">
            <div class="row">
                <div class="col-4"></div>
                <div class="col-4"></div>
                <div class="col-4"></div>
            </div>
            <div class="row">
                <div class="col-12"></div>
                <div class="col-12"></div>
            </div>
        </div>
    </div>
    <script src="assets/js/printArea.js"></script>
    <script>
        $("#BTNYAZDIR").click(function () {
            var mode = 'iframe'; // popup
            var close = mode == "popup";
            var options = { mode: mode, popClose: close };
            $("div.body").printArea(options);
        });
    </script>
</body>
</html>